{
  "expo": {
    "name": "SterlingSelect",
    "slug": "SterlingSelect",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/sterling1024px.png",
    "splash": {
      "image": "./assets/sterlingsplash1.png",
      "resizeMode": "contain",
      "backgroundColor": "#fff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kamaraj.SterlingSelect"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/sterling1024px.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.kamaraj.SterlingSelect"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
